# Credify

./: .flutter-plugins-dependencies  README.md  pubspec.yaml
android/: build.gradle  key.properties
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/credify/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: bank_1_screen.dart  bank_2_screen.dart  bank_screen.dart  bottom_navigation_bar_screen.dart  choose_group_screen.dart  colors.dart  completeKYC1.dart  completeKYC2.dart  completeKYC3.dart  complete_KYC_1_screen.dart  complete_KYC_2_screen.dart  complete_KYC_3_screen.dart  confirmed_screen.dart  contacts_model.dart  contacts_screen.dart  credify.dart  credify_card.dart  custom_progress_bar.dart  dashboard_card.dart  dashboard_screen.dart  detail_screen.dart  generate_card_number.dart  globals.dart  group_UI.dart  logout_model_sheet.dart  main.dart  mobile_number_screen.dart  otpVerificationScreen.dart  otp_verification_screen.dart  profile_screen.dart  travel_card.dart  travel_detail_screen.dart  travel_screen.dart  undismissable_progress_bar.dart  upload_aadhar.dart  upload_aadhar_screen.dart  upload_pan_screen.dart  user_groups_screen.dart  video_selfie_screen.dart
lib/Components/: credify_card.dart  dashboard_card.dart  due_date_vs_amount_table.dart  group_design.dart  progress_bar.dart  travel_card.dart  (+1 more)
test/: widget_test.dart
(+82 files in other folders)
