buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'androidx.core:core'
                    && !details.requested.name.contains('multidex') ) {
                details.useVersion "1.0.2"
            }
            if (details.requested.group == 'androidx.lifecycle:lifecycle-runtime'
                    && !details.requested.name.contains('multidex') ){
                details.useVersion '2.0.0'
            }
            if (details.requested.group == 'androidx.cursoradapter:cursoradapter'
                    && !details.requested.name.contains('multidex') ){
                details.useVersion '1.0.0'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
